{
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@mui",
    "^(\\.+/|@assets|@config|@components|@events|@handlers|@hooks|@services|@types|@utils)"
  ],
  "importOrderCaseInsensitive": true,
  "importOrderSeparation": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "printWidth": 120,
  "semi": false,
  "singleQuote": true
}
